#release configuration
#Sun Jan 30 21:17:09 EET 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/nickavr/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
